{
  "name": "@bdsx/discordchatter",
  "version": "1.0.1",
  "description": "Talk to your server via Discord!",
  "main": "index.js",
  "keywords": [],
  "homepage": "https://github.com/TheShadowEevee/BDSX-Discord-Chatter-Plugin#readme",
  "author": "TheShadowEevee",
  "repository": "github:TheShadowEevee/BDSX-Discord-Chatter-Plugin",
  "license": "ISC",
  "bdsxPlugin": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "tsc"
  },
  "devDependencies": {
    "bdsx": "file:../../bdsx",
    "@types/node": "^12.20.5",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "discord.js": "^11.6.4 <12.0.0"
  }
}
